server.port=9000
server.context-path=/databasetester

spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dotnetvm.avinode.local:1433;databaseName=avinodedb;
spring.datasource.username=systemro
spring.datasource.password=XXXXX
spring.datasource.initialize=false
spring.datasource.jmx-enabled=true

spring.thymeleaf.cache=false
